# raxlog

./: NOTICE  README.md  raxlog.sln
raxlog/: Program.cs  raxlog.csproj
raxlog.Tests/: BenchmarkTests.cs  LogsBenchmark.cs  LogsTests.cs  raxlog.Tests.csproj
raxlog/Core/: BaseMetricsSource.cs  CategoryInformation.cs  MetricsConstants.cs  MetricsManager.cs  RaxLog.cs  RaxLogTable.cs  RaxManager.cs
raxlog/Core/Abstract/: AbstractStorage.cs  AbstractStorageFactory.cs  IMetricsSource.cs
raxlog/Core/Helpers/: ArrayOfStructureBufferPool.cs  DateTimeExtensions.cs  FastArrayOfBytePool.cs  FastArrayOfLongPool.cs  FastArrayOfPool.cs
raxlog/Core/Storage/: CompressedStorage.cs  FileStorage.cs  MemoryStorage.cs
raxlog/Core/Storage/Factories/: FileStorageFactory.cs  MemoryStorageFactory.cs
raxlog/Core/Structures/: RaxCategory.cs  RaxCategoryEntry.cs  RaxCategoryHeaderEntry.cs  RaxFixedSizeLogEntry.cs  RaxNewLog.cs  RaxTableHeader.cs  RaxTimeIndexEntry.cs
